{
  "domain": "recuair",
  "name": "Recuair",
  "documentation": "https://github.com/NightMean/recuair",
  "issue_tracker": "https://github.com/NightMean/recuair/issues",
  "codeowners": ["@NightMean"],
  "config_flow": true,
  "iot_class": "local_polling",
  "version": "0.1.2",
  "requirements": ["beautifulsoup4==4.12.3"],
  "dependencies": ["zeroconf"],
  "zeroconf": [
    {
      "type": "_http._tcp.local.",
      "name": "dc40*"
    }
  ]
}
